# Django Settings
DJANGO_SECRET_KEY=
# DJANGO_SETTINGS_MODULE=

# Database Settings
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_HOST=
POSTGRES_PORT=

# N8N Settings
N8N_PORT=
N8N_USER=
N8N_PASSWORD=
N8N_HOST=

GEMINI_API_KEY=
